[supervisord]
nodaemon=true

[program:cron]
command=cron -f
autostart=true
autorestart=true

[program:django]
command=/app/.venv/bin/python /app/manage.py runserver 0.0.0.0:8000
autostart=true
autorestart=true
stdout_logfile=/var/log/django.log
stderr_logfile=/var/log/django_err.log
